.osg-shape-hero
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  +osg-mq-tablet-and-up
    grid-template-columns: 1fr 1fr
    column-gap: 30px
  > .osg-shape
    text-align: left
    grid-column: 1
    &:last-child
      display: none
      grid-column: 2
      +osg-mq-tablet-and-up
        display: flex
  &__content
    display: flex
    flex-direction: column
    width: calc(100% - 40px)
    +osg-mq-desktop-and-up
      width: calc(100% - 100px)
  .osg-figure
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    picture
      grid-row: 1 / 3
      grid-column: 1 / 3
  &__circle-shape
    background-color: white
    display: flex
    flex-direction: column
    grid-row: 1 / 2
    grid-column: 1 / 2
    .osg-shape
      border-radius: 50%

  .osg-button
    +osg-mq-desktop-and-up
      padding: 5px

  &--top-right &
    &__circle-shape
      grid-row: 1 / 2
      grid-column: 2 / 3

  &--bottom-left &
    &__circle-shape
      grid-row: 2 / 3
      grid-column: 1 / 2

  &--bottom-right &
    &__circle-shape
      grid-row: 2 / 3
      grid-column: 2 / 3

  &.osg-v-circle
    > .osg-shape:last-child
      border-radius: 50%
